Todo/Dashboard.xaml

<Window x:Class="Todo.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="Dashboard" Height="460" Width="800">
    <Grid x:Name="Main" Height="Auto" Width="Auto">
        <Label x:Name="dashboard" Content="DashBoard" HorizontalAlignment="Left" Margin="41,27,0,0" VerticalAlignment="Top" Width="148" FontFamily="calib" FontSize="26" FontWeight="Bold" Background="{x:Null}" Padding="8">
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC3992E" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <DataGrid x:Name="table" AutoGenerateColumns="False" MouseDoubleClick="Row_MouseDoubleClick" ColumnWidth="*" Margin="48,78,52,14" FontSize="16" FontFamily="Arial" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Assign Date" Binding="{Binding Assign}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Due Date" Binding="{Binding Due}" Width="*" FontFamily="Arial" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Assign Task" HorizontalAlignment="Right" Margin="0,39,52,0" VerticalAlignment="Top" Width="109" Height="27" Background="#FFC7ECA8" Click="Button_Click" FontSize="16"/>

    </Grid>
</Window>
