Todo/TaskAssignment.xaml

<Window x:Class="Todo.Task_Assignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="Task_Assignment" Height="460" Width="800">
    <Grid Background="#FFF1F1E7">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1,0,0,0" Width="793">
            <Label x:Name="title" Content="ASSIGN TASK" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.679,0.199" FontFamily="Calibri" FontSize="20" Width="118" Background="#FFFDFBF6"/>
            <Label Content="Enter Title" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="78" Height="26" FontSize="14"/>
            <TextBox x:Name="titleText" MaxLength="50" HorizontalAlignment="Left" Height="26" Margin="75,88,0,0" VerticalAlignment="Top" Width="293" FontSize="14" Padding="2"/>
            <Label Content="Enter Name" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Width="87" Height="25" FontSize="14"/>
            <TextBox x:Name="nameText" MaxLength="50" HorizontalAlignment="Left" Height="26" Margin="405,88,0,0"  VerticalAlignment="Top" Width="279" FontSize="14" Padding="2"/>
            <Label Content="Select Due Date" HorizontalAlignment="Left" Margin="70,116,0,0" VerticalAlignment="Top" Width="112" Height="28" FontSize="14"/>
            <TextBox x:Name="descriptionText" MaxLength="250" HorizontalAlignment="Left" Height="177" Margin="75,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" FontSize="14" Padding="2"/>
            <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="75,146,0,0" VerticalAlignment="Top" Width="291" Background="{x:Null}" Height="25" FontSize="14" SelectedDateFormat="Long"/>
            <Label Content="Enter Description" HorizontalAlignment="Left" Margin="70,176,0,0" VerticalAlignment="Top" Width="121" Height="26" FontSize="14"/>
            <Button x:Name="done" Content="Done" HorizontalAlignment="Left" Margin="606,389,0,7" Width="75" FontFamily="Book Antiqua" FontSize="16" Click="done_Click" Background="#FFB9DC97"/>
            <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="525,389,0,6" Width="75" FontFamily="Book Antiqua" FontSize="16" Click="done_Click" Background="#FFF5A460"/>
        </Grid>
    </Grid>
</Window>
